group 'springinaction'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "io.franzbecker.gradle-lombok"

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.7"
    }
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aop', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-core', version:  "$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version:  "$springVersion"
    compile group: 'org.springframework', name: 'spring-test', version:  "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version:  "$springVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.0'
    compile 'org.projectlombok:lombok-maven:1.16.10.0'
    compile "com.h2database:h2:$h2Version"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "commons-fileupload:commons-fileupload:1.3"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'

}
